# Asparagas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aliozdemir/asparagas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliozdemir/asparagas/: MainActivity.kt  MainApp.kt
app/src/main/java/com/aliozdemir/asparagas/data/local/dao/: ArticleDao.kt
app/src/main/java/com/aliozdemir/asparagas/data/local/database/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/com/aliozdemir/asparagas/data/local/entity/: BookmarkArticleEntity.kt  BookmarkSourceEntity.kt
app/src/main/java/com/aliozdemir/asparagas/data/mapper/: DtoMappers.kt  EntityMappers.kt
app/src/main/java/com/aliozdemir/asparagas/data/remote/api/: NewsApi.kt
app/src/main/java/com/aliozdemir/asparagas/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/aliozdemir/asparagas/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/aliozdemir/asparagas/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aliozdemir/asparagas/domain/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/aliozdemir/asparagas/domain/repository/: NewsRepository.kt
app/src/main/java/com/aliozdemir/asparagas/domain/usecase/: CheckArticleExistsUseCase.kt  DeleteAllArticlesUseCase.kt  DeleteArticleUseCase.kt  GetAllBookmarkedArticlesUseCase.kt  GetEverythingUseCase.kt  GetTopHeadlinesUseCase.kt  InsertArticleUseCase.kt
app/src/main/java/com/aliozdemir/asparagas/presentation/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewHolder.kt  BookmarkViewModel.kt
app/src/main/java/com/aliozdemir/asparagas/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aliozdemir/asparagas/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/aliozdemir/asparagas/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/aliozdemir/asparagas/util/: Extensions.kt  Resource.kt  SafeApiCall.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_bookmark_news.xml  item_home_news.xml  item_search_news.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliozdemir/asparagas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
